<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="ServiceStack" Version="5.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\demo\ServiceStackQuartz.ServiceInterface\ServiceStack.Quartz.ServiceInterface.csproj" />
    <ProjectReference Include="..\demo\ServiceStackQuartz.ServiceModel\ServiceStack.Quartz.ServiceModel.csproj" />
    <ProjectReference Include="..\ServiceStack.Quartz\ServiceStack.Quartz.csproj" />
  </ItemGroup>
</Project>