<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="ServiceStack" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\demo\ServiceStackQuartz.ServiceInterface\ServiceStack.Quartz.ServiceInterface.csproj" />
    <ProjectReference Include="..\demo\ServiceStackQuartz.ServiceModel\ServiceStack.Quartz.ServiceModel.csproj" />
    <ProjectReference Include="..\ServiceStack.Quartz\ServiceStack.Quartz.csproj" />
  </ItemGroup>
</Project>