<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\demo\ServiceStackQuartz.ServiceInterface\ServiceStack.Quartz.ServiceInterface.csproj" />
    <ProjectReference Include="..\demo\ServiceStackQuartz.ServiceModel\ServiceStack.Quartz.ServiceModel.csproj" />
    <ProjectReference Include="..\ServiceStack.Quartz\ServiceStack.Quartz.csproj" />
  </ItemGroup>
</Project>