# ServiceStack.Quartz

./: .appveyor.yml  .gitignore  README.md  ServiceStack.Quartz.sln  ServiceStackWithQuartz.sln  build.cake  docs.cake  docs.csproj  setup.cake
ServiceStack.Funq.Quartz.Nuget/: Readme.txt  ServiceStack.Funq.Quartz.Nuget.nuproj
ServiceStack.Quartz/: CircularBuffer.cs  InMemoryJobListener.cs  JobInstance.cs  NameGenerator.cs  QuartzFeature.cs  ServiceStack.Quartz.csproj
ServiceStack.Quartz/Funq/: FunqJobFactory.cs  QuartzRegistry.cs
ServiceStack.Quartz/extensions/: AppSettingsExtensions.cs  FunqQuartzExtensions.cs
ServiceStack.Quartz/quartz-ui-1/: _layout.html  history.html  index.html  jobs.html  menu.html  triggers.html
ServiceStack.Quartz/services/: MappingExtensions.cs  QuartzService.cs  QuartzUIService.cs
ServiceStack.Quartz/services/dto/: JobDataMapSummary.cs  JobExecutionHistory.cs  JobExecutionSummary.cs  JobKeySummary.cs  JobSummary.cs  SchedulerSummary.cs  TriggerSummary.cs
ServiceStack.Quartz/services/req/: GetQuartzHistory.cs  GetQuartzJob.cs  GetQuartzJobResponse.cs  GetQuartzJobs.cs  GetQuartzJobsResponse.cs  GetQuartzSummary.cs  GetQuartzSummaryResponse.cs  GetQuartzTriggerResponse.cs  GetQuartzTriggers.cs  GetQuartzTriggersResponse.cs  PostQuartzStatus.cs
ServiceStackWithQuartz/ServiceStackWithQuartz/: AppHost.cs  Program.cs  ServiceStackWithQuartz.csproj  WinService.Designer.cs  WinService.cs  WinServiceInstaller.cs  WinServiceInstaller.designer.cs  install.bat  packages.config  start.bat  stop.bat  uninstall.bat
ServiceStackWithQuartz/ServiceStackWithQuartz.NetCore/: AppHost.cs  Program.cs  ServiceStackWithQuartzNetCore.csproj  Startup.cs
ServiceStackWithQuartz/ServiceStackWithQuartz.NetCore/Quartz/Jobs/: HelloJob.cs
ServiceStackWithQuartz/ServiceStackWithQuartz.NetCore/qui/: _layout.html  history.html  index.html  jobGroup.html  jobRow.html  jobs.html  menu.html  triggers.html
ServiceStackWithQuartz/ServiceStackWithQuartz.NetCore/qui/assets/js/: default.js
ServiceStackWithQuartz/ServiceStackWithQuartz.ServiceInterface/: MyServices.cs  ServiceStackWithQuartz.ServiceInterface.csproj
ServiceStackWithQuartz/ServiceStackWithQuartz.ServiceModel/: Hello.cs  ServiceStackWithQuartz.ServiceModel.csproj
ServiceStackWithQuartz/ServiceStackWithQuartz.Tests/: ServiceStackWithQuartz.Tests.csproj  UnitTest1.cs
ServiceStackWithQuartz/ServiceStackWithQuartz.Tests/Properties/: AssemblyInfo.cs
ServiceStackWithQuartz/ServiceStackWithQuartz/Properties/: AssemblyInfo.cs
ServiceStackWithQuartz/ServiceStackWithQuartz/Quartz/Jobs/: HelloJob.cs
docs/: CONTRIBUTING.md  configuration.md  index.html  registration.md
docs/content/: affix.css  prism.js
docs/documentation/: index.html
docs/documentation/api/: index.html
docs/documentation/configuration/: index.html
docs/documentation/contributing/: index.html
docs/documentation/getting_started/: index.html
docs/documentation/jobdata/: index.html
docs/documentation/jobs/: index.html
docs/documentation/jobs/registration/: index.html
docs/documentation/logging/: index.html
docs/documentation/triggers/: index.html
documentation/: layout.htm  splash.htm
documentation/content/: bootstrap.min.css  prism.css  prism.js  servicestack.quartz.css
documentation/documentation/: CONTRIBUTING.md  getting_started.md  order.txt
documentation/documentation/api/: index.md
documentation/documentation/configuration/: index.md
documentation/documentation/jobdata/: index.md
documentation/documentation/jobs/: index.md  registration.md
documentation/documentation/logging/: index.md
documentation/documentation/triggers/: index.md
nuspec/nuget/: servicestack.quartz
src/: ServiceStack.Quartz.sln
src/ServiceStack.Quartz/: CircularBuffer.cs  QuartzFeature.cs  ServiceStack.Quartz.csproj  ServiceStack.Quartz.csproj.DotSettings
src/ServiceStack.Quartz.Tests/: ServiceStack.Quartz.Tests.csproj  UnitTest1.cs
src/ServiceStack.Quartz/extensions/: FunqQuartzExtensions.cs
src/ServiceStack.Quartz/services/: QuartzService.cs
src/ServiceStack.Quartz/services/dto/: JobExecutionSummary.cs  JobSummary.cs  SchedulerSummary.cs  TriggerKeySummary.cs  TriggerSummary.cs
src/ServiceStack.Quartz/services/req/: GetQuartzHistoryResponse.cs  GetQuartzSummaryResponse.cs  GetQuartzTrigger.cs  PostQuartzStatus.cs  PostQuartzStatusResponse.cs
src/demo/ServiceStackQuartz.NetCore/: AppHost.cs  AppHostSample.cs  Program.cs  ServiceStack.Quartz.NetCore.csproj  Startup.cs
src/demo/ServiceStackQuartz.NetCore/Properties/: launchSettings.json
src/demo/ServiceStackQuartz.NetCore/Quartz/Jobs/: HelloJob.cs
src/demo/ServiceStackQuartz.ServiceInterface/: MyServices.cs  ServiceStack.Quartz.ServiceInterface.csproj
src/demo/ServiceStackQuartz.ServiceModel/: Hello.cs  ServiceStack.Quartz.ServiceModel.csproj
