<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;netstandard</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Quartz" Version="3.0.0-beta1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
    <PackageReference Include="ServiceStack" Version="5.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServiceStack.Quartz\ServiceStack.Quartz.csproj" />
    <ProjectReference Include="..\ServiceStackWithQuartz.ServiceInterface\ServiceStackWithQuartz.ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceStackWithQuartz.ServiceModel\ServiceStackWithQuartz.ServiceModel.csproj" />
  </ItemGroup>
</Project>