<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7da34c06-3c3b-460b-a0c7-b20fc3b84e85</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ServiceStack.Funq.Quartz</Id>
    <Version>1.0.4</Version>
    <Title>ServiceStack.Funq.Quartz</Title>
    <Authors>CodeRevver</Authors>
    <Owners>CodeRevver</Owners>
    <Summary>Easily Integrate Quartz with ServiceStack</Summary>
    <Description>ServiceStack.Funq.Quartz allows an easy registration of all Quartz Jobs within ServiceStack's Funq container. This allows for dependency injection within any Quartz Job.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/CodeRevver/ServiceStackWithQuartz</ProjectUrl>
    <LicenseUrl>http://mit-license.org/</LicenseUrl>
    <Copyright>Copyright 2016</Copyright>
    <Tags>ServiceStack, Quartz, Funq, IoC</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Funq.Quartz\ServiceStack.Funq.Quartz.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>