<?xml version="1.0"?>
<package>
  <metadata>
    <id>ServiceStack.Quartz</id>
    <version>0.1.0</version>
    <title>ServiceStack.Quartz</title>
    <authors>Scott Mackay (@wwwlicious)</authors>
    <owners>Scott Mackay (@wwwlicious)</owners>
    <iconUrl>https://servicestack.net/img/logo-32.png</iconUrl>
    <projectUrl>https://github.com/wwwlicious/ServiceStack.Quartz</projectUrl>
    <licenseUrl>https://opensource.org/licenses/MPL-2.0</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Quartz.Net plugin for servicestack </description>
    <releaseNotes>https://github.com/wwwlicious/ServiceStack.Quartz/releases</releaseNotes>
    <copyright>Copyright (c) wwwlicious 2016 - Present</copyright>
    <tags>servicestack quartz quartznet job schedule plugin</tags>
  </metadata>
  <files>
    <file src="net452\ServiceStack.Quartz.dll" target="lib/net452" />
    <file src="net452\ServiceStack.Quartz.xml" target="lib/net452" />
    <file src="net452\ServiceStack.Quartz.pdb" target="lib/net452" />
    <file src="netstandard2.0\ServiceStack.Quartz.dll" target="lib/netstandard2.0" />
    <file src="netstandard2.0\ServiceStack.Quartz.xml" target="lib/netstandard2.0" />
    <file src="netstandard2.0\ServiceStack.Quartz.pdb" target="lib/netstandard2.0" />
  </files>
</package>