<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Description>Easy job scheduling for ServiceStack - https://wwwlicious.github.io/ServiceStack.Quartz/</Description>
    <Authors>Scott Mackay (@wwwlicious)</Authors>
    <Owners>Scott Mackay (@wwwlicious)</Owners>
    <Copyright>Copyright (c) wwwlicious 2016 - Present</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PackageId>ServiceStack.Quartz</PackageId>
    <Version>$(VersionNumber)</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MPL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wwwlicious/ServiceStack.Quartz</PackageProjectUrl>
    <PackageIconUrl>https://wwwlicious.github.io/ServiceStack.Quartz/content/images/logo.png</PackageIconUrl>
    <ReleaseNotes>https://github.com/wwwlicious/ServiceStack.Quartz/releases</ReleaseNotes>
    <PackageTags>servicestack quartz quartznet job schedule plugin</PackageTags>
    <RepositoryUrl>https://github.com/wwwlicious/ServiceStack.Quartz</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452;</DefineConstants>
    <DocumentationFile>bin\Debug\net452\ServiceStack.Quartz.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET452</DefineConstants>
    <DocumentationFile>bin\Release\net452\ServiceStack.Quartz.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\ServiceStack.Quartz.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\ServiceStack.Quartz.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="ServiceStack.Server" Version="5.8.0" />
  </ItemGroup>
</Project>