<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="ServiceStack" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceStackWithQuartz.ServiceInterface\ServiceStackWithQuartz.ServiceInterface.csproj">
      <Project>{130DED02-5984-487C-93DD-0D264EED140E}</Project>
      <Name>ServiceStackWithQuartz.ServiceInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServiceStackWithQuartz.ServiceModel\ServiceStackWithQuartz.ServiceModel.csproj">
      <Project>{8D6DE92C-637E-4433-9810-98D7FBCEA6BA}</Project>
      <Name>ServiceStackWithQuartz.ServiceModel</Name>
    </ProjectReference>
  </ItemGroup>
</Project>