<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © 2016</Copyright>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;netstandard</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.0.*" />
  </ItemGroup>
</Project>